# fb-customer-service-tool

./: LiveInteractionAPI.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/fbcustomerservicetoo/: LiveInteractionManagerActivity.java  LiveInteractionTaskService.java
